src/views/pages/articles.pug
extends ../layouts/default
include ../helpers/_mixins

block variables
  - const title = "Полезные статьи"

block content
  include ../../blocks/modules/header/header.pug
  main.main
    .page-articles
      .page__container.l-default
        include ../../blocks/modules/sidebar-menu/sidebar-menu.pug

        .page__content
          .page-articles__list
            +article-card({
              title: "График работы на Новогодние праздники",
              img: "01",
            })
            +article-card({
              title: "АКЦИЯ! Грандиозная весна. Скидки до 25% на плитку и сантехнику",
              img: "02",
            })
            +article-card({
              title: "Новинка! Керамогранит 75х75",
              img: "03",
            })
            +article-card({
              title: "Фирменный шоу-рум ИТАЛОН | ITALON",
              img: "04",
            })
            +article-card({
              title: "График работы на Новогодние праздники",
              img: "01",
            })
            +article-card({
              title: "АКЦИЯ! Грандиозная весна. Скидки до 25% на плитку и сантехнику",
              img: "02",
            })
            +article-card({
              title: "Новинка! Керамогранит 75х75",
              img: "03",
            })
            +article-card({
              title: "Фирменный шоу-рум ИТАЛОН | ITALON",
              img: "04",
            })
            +article-card({
              title: "График работы на Новогодние праздники",
              img: "01",
            })
          .page-articles__btn-wrap
            button.btn.btn--black(type="button", aria-label="Показать еще") Показать еще

  include ../../blocks/modules/footer/footer.pug

block scripts
  script(defer src="./js/vendor.js")
  script(defer src="./js/main.js")

docs/articles.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Полезные статьи</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="l-default">
          <div class="header__top-wrapper">
            <nav class="header__socials">
              <li class="header__socials-item"><a class="header__socials-link" href="#" aria-label="Twitter"><img src="twitter" alt="Twitter"></a></li>
              <li class="header__socials-item"><a class="header__socials-link" href="#" aria-label="Instagram"><img src="instagram" alt="Instagram"></a></li>
              <li class="header__socials-item"><a class="header__socials-link" href="#" aria-label="Facebook"><img src="facebook" alt="Facebook"></a></li>
            </nav>
            <nav class="header__top-menu">
              <li class="header__top-menu__item"><a class="header__top-menu__link" href="#" aria-label="Как купить?">Как купить?</a></li>
              <li class="header__top-menu__item"><a class="header__top-menu__link" href="#" aria-label="Доставка и самовывоз">Доставка и самовывоз</a></li>
              <li class="header__top-menu__item"><a class="header__top-menu__link" href="#" aria-label="Возврат">Возврат</a></li>
              <li class="header__top-menu__item"><a class="header__top-menu__link" href="#" aria-label="Шоурум">Шоурум</a></li>
              <li class="header__top-menu__item"><a class="header__top-menu__link" href="#" aria-label="Контакты">Контакты</a></li>
            </nav>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="l-default">
          <div class="header__bottom-wrapper">
            <div class="header__logo">logo</div>
            <div class="header__search">search</div>
            <div class="header__phone">phone</div>
            <div class="header__info">info</div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="page-articles">
        <div class="page__container l-default">
          <nav class="page__sidebar">
            <li class="page__sidebar-item"><a class="page__sidebar-link" href="#" aria-label="О компании"><img alt="О компании"><span>О компании</span></a></li>
            <li class="page__sidebar-item"><a class="page__sidebar-link" href="#" aria-label="Гарантия и сервис"><img alt="Гарантия и сервис"><span>Гарантия и сервис</span></a></li>
            <li class="page__sidebar-item"><a class="page__sidebar-link" href="#" aria-label="Доставка"><img alt="Доставка"><span>Доставка</span></a></li>
            <li class="page__sidebar-item"><a class="page__sidebar-link" href="#" aria-label="Оплата"><img alt="Оплата"><span>Оплата</span></a></li>
            <li class="page__sidebar-item"><a class="page__sidebar-link" href="#" aria-label="Оптовикам"><img alt="Оптовикам"><span>Оптовикам</span></a></li>
            <li class="page__sidebar-item"><a class="page__sidebar-link" href="#" aria-label="Контакты"><img alt="Контакты"><span>Контакты</span></a></li>
            <li class="page__sidebar-item"><a class="page__sidebar-link" href="#" aria-label="Полезные статьи"><img alt="Полезные статьи"><span>Полезные статьи</span></a></li>
          </nav>
          <div class="page__content">
            <div class="page-articles__list">
              <div class="article-item"><a class="article-item__info" href="article-page.html">
                  <picture>
                    <source srcset="img/articles/01.webp" type="image/webp"/>
                    <source srcset="img/articles/01.png" type="image/png"/><img class="article-item__img" src="img/articles/01.jpg" alt="График работы на Новогодние праздники"/>
                  </picture></a>
                <div class="article-item__wrap">
                  <div class="article-item__title">График работы на Новогодние праздники</div>
                </div>
              </div>
              <div class="article-item"><a class="article-item__info" href="article-page.html">
                  <picture>
                    <source srcset="img/articles/02.webp" type="image/webp"/>
                    <source srcset="img/articles/02.png" type="image/png"/><img class="article-item__img" src="img/articles/02.jpg" alt="АКЦИЯ! Грандиозная весна. Скидки до 25% на плитку и сантехнику"/>
                  </picture></a>
                <div class="article-item__wrap">
                  <div class="article-item__title">АКЦИЯ! Грандиозная весна. Скидки до 25% на плитку и сантехнику</div>
                </div>
              </div>
              <div class="article-item"><a class="article-item__info" href="article-page.html">
                  <picture>
                    <source srcset="img/articles/03.webp" type="image/webp"/>
                    <source srcset="img/articles/03.png" type="image/png"/><img class="article-item__img" src="img/articles/03.jpg" alt="Новинка! Керамогранит 75х75"/>
                  </picture></a>
                <div class="article-item__wrap">
                  <div class="article-item__title">Новинка! Керамогранит 75х75</div>
                </div>
              </div>
              <div class="article-item"><a class="article-item__info" href="article-page.html">
                  <picture>
                    <source srcset="img/articles/04.webp" type="image/webp"/>
                    <source srcset="img/articles/04.png" type="image/png"/><img class="article-item__img" src="img/articles/04.jpg" alt="Фирменный шоу-рум ИТАЛОН | ITALON"/>
                  </picture></a>
                <div class="article-item__wrap">
                  <div class="article-item__title">Фирменный шоу-рум ИТАЛОН | ITALON</div>
                </div>
              </div>
              <div class="article-item"><a class="article-item__info" href="article-page.html">
                  <picture>
                    <source srcset="img/articles/01.webp" type="image/webp"/>
                    <source srcset="img/articles/01.png" type="image/png"/><img class="article-item__img" src="img/articles/01.jpg" alt="График работы на Новогодние праздники"/>
                  </picture></a>
                <div class="article-item__wrap">
                  <div class="article-item__title">График работы на Новогодние праздники</div>
                </div>
              </div>
              <div class="article-item"><a class="article-item__info" href="article-page.html">
                  <picture>
                    <source srcset="img/articles/02.webp" type="image/webp"/>
                    <source srcset="img/articles/02.png" type="image/png"/><img class="article-item__img" src="img/articles/02.jpg" alt="АКЦИЯ! Грандиозная весна. Скидки до 25% на плитку и сантехнику"/>
                  </picture></a>
                <div class="article-item__wrap">
                  <div class="article-item__title">АКЦИЯ! Грандиозная весна. Скидки до 25% на плитку и сантехнику</div>
                </div>
              </div>
              <div class="article-item"><a class="article-item__info" href="article-page.html">
                  <picture>
                    <source srcset="img/articles/03.webp" type="image/webp"/>
                    <source srcset="img/articles/03.png" type="image/png"/><img class="article-item__img" src="img/articles/03.jpg" alt="Новинка! Керамогранит 75х75"/>
                  </picture></a>
                <div class="article-item__wrap">
                  <div class="article-item__title">Новинка! Керамогранит 75х75</div>
                </div>
              </div>
              <div class="article-item"><a class="article-item__info" href="article-page.html">
                  <picture>
                    <source srcset="img/articles/04.webp" type="image/webp"/>
                    <source srcset="img/articles/04.png" type="image/png"/><img class="article-item__img" src="img/articles/04.jpg" alt="Фирменный шоу-рум ИТАЛОН | ITALON"/>
                  </picture></a>
                <div class="article-item__wrap">
                  <div class="article-item__title">Фирменный шоу-рум ИТАЛОН | ITALON</div>
                </div>
              </div>
              <div class="article-item"><a class="article-item__info" href="article-page.html">
                  <picture>
                    <source srcset="img/articles/01.webp" type="image/webp"/>
                    <source srcset="img/articles/01.png" type="image/png"/><img class="article-item__img" src="img/articles/01.jpg" alt="График работы на Новогодние праздники"/>
                  </picture></a>
                <div class="article-item__wrap">
                  <div class="article-item__title">График работы на Новогодние праздники</div>
                </div>
              </div>
            </div>
            <div class="page-articles__btn-wrap">
              <button class="btn btn--black" type="button" aria-label="Показать еще">Показать еще</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"></footer>
    <script defer src="./js/vendor.js"></script>
    <script defer src="./js/main.js"></script>
  </body>
</html>
