src/views/pages/category-card.pug
extends ../layouts/default
include ../helpers/_mixins

block variables
  - const title = "Полезные статьи"

block content
  include ../../blocks/modules/page-category/page-category-data.pug
  include ../../blocks/modules/header/header.pug
  main.main
    .page-category
      .page__container.l-default
        include ../../blocks/modules/category-filters/category-filters.pug

        .page__content
          #mse2_mfilter.page-category.msearch2
            +header-section-back({
              name: "Плитка для ванной",
              link: "collections.html"
            })
            +header-section({
              title: "Плитка для ванной",
              tag: "h1"
            })
            .page-category__wrapper
              .page-category__wrapper-left
                #mse2_selected_wrapper
                  #mse2_selected
                    strong Категория:
                    a.mse2_selected_link(href='#' data-id='')
                      em Показывать только в наличии
                      sup x
                    strong Теги:
                    a.mse2_selected_link(href='#' data-id='')
                      em Размер 15 см
                      sup x
              .page-category__wrapper-right
                select#mse2_sort.selectpicker
                  option.sort(data-sort='price' value='asc') Сначала дешевые
                  option.sort(data-sort='price' value='desc') Сначала дорогие
                #mse2_tpl.page-category__tpls
                  a.page-category__tpls-item(href='#' data-tpl='0' class='{$tpl0}')
                    +svgMono("ic-catalog")
                  a.page-category__tpls-item(href='#' data-tpl='1' class='{$tpl1}')
                    +svgMono("ic-catalog-2")
                  a.page-category__tpls-item(href='#' data-tpl='2' class='{$tpl2}')
                    +svgMono("ic-catalog-3")

            #mse2_results.page-category__list
              each item in categoryList
                .product-item(itemtype='http://schema.org/Product' itemscope='')
                  meta(itemprop='description' content='')
                  meta(itemprop='name' content='')
                  form.product-item__wrapper(method='post')
                    input(type='hidden' name='id' value='')
                    input(type='hidden' name='count' value='1')
                    input(type='hidden' name='options' value='[]')
                    a.product-item__image-wrap(href=item.link aria-label=item.title)
                      picture
                        source(srcset="img/products/" + item.img + ".webp" type="image/webp")
                        source(srcset="img/products/" + item.img + ".png" type="image/png")
                        img.product-item__image(src="img/products/" + item.img + ".jpg" alt=item.title)
                    - if (item.label)
                      .product-item__badge=item.label
                    .product-item__info(itemtype='http://schema.org/AggregateOffer' itemprop='offers' itemscope='')
                      meta(itemprop='category' content='')
                      meta(itemprop='name' content='')
                      meta(itemprop='offerCount' content='')
                      meta(itemprop='price' content='')
                      meta(itemprop='lowPrice' content='')
                      meta(itemprop='priceCurrency' content='RUR')
                      .product-item__info-top
                        h3.product-item__title=item.title
                      .product-item__info-bottom
                        .product-item__price-block
                          .product-item__price-old 920 ₽
                          .product-item__price
                            | 1 180 ₽
                            span / м
                              sup 2
                        button.product-item__btn(type='submit' name='ms2_action' value='cart/add')
                          +svgMono("ic-cart")

            .mse2_pagination
              .page-category__btn-wrap
                button.btn.btn--black(type="button", aria-label="Показать еще") Показать еще
    include ../../blocks/modules/seo-block/seo-block.pug
  include ../../blocks/modules/footer/footer.pug

block scripts
  script(defer src="./js/vendor.js")
  script(defer src="./js/main.js")

docs/category-card.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Полезные статьи</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="l-default">
          <div class="header__top-wrapper">
            <nav class="header__socials">
              <li class="header__socials-item"><a class="header__socials-link" href="#" aria-label="Twitter"><img src="twitter" alt="Twitter"></a></li>
              <li class="header__socials-item"><a class="header__socials-link" href="#" aria-label="Instagram"><img src="instagram" alt="Instagram"></a></li>
              <li class="header__socials-item"><a class="header__socials-link" href="#" aria-label="Facebook"><img src="facebook" alt="Facebook"></a></li>
            </nav>
            <nav class="header__top-menu">
              <li class="header__top-menu__item"><a class="header__top-menu__link" href="#" aria-label="Как купить?">Как купить?</a></li>
              <li class="header__top-menu__item"><a class="header__top-menu__link" href="#" aria-label="Доставка и самовывоз">Доставка и самовывоз</a></li>
              <li class="header__top-menu__item"><a class="header__top-menu__link" href="#" aria-label="Возврат">Возврат</a></li>
              <li class="header__top-menu__item"><a class="header__top-menu__link" href="#" aria-label="Шоурум">Шоурум</a></li>
              <li class="header__top-menu__item"><a class="header__top-menu__link" href="#" aria-label="Контакты">Контакты</a></li>
            </nav>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="l-default">
          <div class="header__bottom-wrapper">
            <div class="header__logo">logo</div>
            <div class="header__search">search</div>
            <div class="header__phone">phone</div>
            <div class="header__info">info</div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="page-category">
        <div class="page__container l-default">
          <div class="page__sidebar">
            <form id="mse2_filters" action="{$_modx-&gt;resource.id | url}" method="post">
              <div class="page-category__filters">
                <div class="page-category__menu">
                  <li class="sidebar-menu__item"><a class="sidebar-menu__link" href="#" aria-label="Новинки плитки"><img src="img/menu/01.svg"  alt="Новинки плитки"><span>Новинки плитки</span></a></li>
                  <li class="sidebar-menu__item"><a class="sidebar-menu__link" href="#" aria-label="Популярная плитка"><img src="img/menu/02.svg"  alt="Популярная плитка"><span>Популярная плитка</span></a></li>
                </div>
              </div>
            </form>
          </div>
          <div class="page__content">
            <div class="page-category msearch2" id="mse2_mfilter">
              <header class="section-heading">
                <div class="section-heading__wrapper"><a class="section-heading__link" href="collections.html" aria-label="Плитка для ванной"><span>Плитка для ванной</span>
                    <svg class="ico ico-mono-arrow-right">
                      <use xlink:href="img/sprite-mono.svg#ico-mono-arrow-right"></use>
                    </svg></a></div>
              </header>
              <header class="section-heading">
                <div class="section-heading__wrapper">
                  <h1 class="section-heading__title title--h1">Плитка для ванной</h1>
                </div>
              </header>
              <div class="page-category__wrapper">
                <div class="page-category__wrapper-left">
                  <div id="mse2_selected_wrapper">
                    <div id="mse2_selected"><strong>Категория:</strong><a class="mse2_selected_link" href="#" data-id=""><em>Показывать только в наличии</em><sup>x</sup></a><strong>Теги:</strong><a class="mse2_selected_link" href="#" data-id=""><em>Размер 15 см</em><sup>x</sup></a></div>
                  </div>
                </div>
                <div class="page-category__wrapper-right">
                  <select class="selectpicker" id="mse2_sort">
                    <option class="sort" data-sort="price" value="asc">Сначала дешевые</option>
                    <option class="sort" data-sort="price" value="desc">Сначала дорогие</option>
                  </select>
                  <div class="page-category__tpls" id="mse2_tpl"><a class="page-category__tpls-item {$tpl0}" href="#" data-tpl="0">
                      <svg class="ico ico-mono-ic-catalog">
                        <use xlink:href="img/sprite-mono.svg#ico-mono-ic-catalog"></use>
                      </svg></a><a class="page-category__tpls-item {$tpl1}" href="#" data-tpl="1">
                      <svg class="ico ico-mono-ic-catalog-2">
                        <use xlink:href="img/sprite-mono.svg#ico-mono-ic-catalog-2"></use>
                      </svg></a><a class="page-category__tpls-item {$tpl2}" href="#" data-tpl="2">
                      <svg class="ico ico-mono-ic-catalog-3">
                        <use xlink:href="img/sprite-mono.svg#ico-mono-ic-catalog-3"></use>
                      </svg></a></div>
                </div>
              </div>
              <div class="page-category__list" id="mse2_results">
                <div class="product-item" itemtype="http://schema.org/Product" itemscope="">
                  <meta itemprop="description" content="">
                  <meta itemprop="name" content="">
                  <form class="product-item__wrapper" method="post">
                    <input type="hidden" name="id" value="">
                    <input type="hidden" name="count" value="1">
                    <input type="hidden" name="options" value="[]"><a class="product-item__image-wrap" href="#" aria-label="Напольная плитка 3301 OTTAGONETTA NERO MATT 15*15">
                      <picture>
                        <source srcset="img/products/01.webp" type="image/webp">
                        <source srcset="img/products/01.png" type="image/png"><img class="product-item__image" src="img/products/01.jpg" alt="Напольная плитка 3301 OTTAGONETTA NERO MATT 15*15">
                      </picture></a>
                    <div class="product-item__badge">Акция</div>
                    <div class="product-item__info" itemtype="http://schema.org/AggregateOffer" itemprop="offers" itemscope="">
                      <meta itemprop="category" content="">
                      <meta itemprop="name" content="">
                      <meta itemprop="offerCount" content="">
                      <meta itemprop="price" content="">
                      <meta itemprop="lowPrice" content="">
                      <meta itemprop="priceCurrency" content="RUR">
                      <div class="product-item__info-top">
                        <h3 class="product-item__title">Напольная плитка 3301 OTTAGONETTA NERO MATT 15*15</h3>
                      </div>
                      <div class="product-item__info-bottom">
                        <div class="product-item__price-block">
                          <div class="product-item__price-old">920 ₽</div>
                          <div class="product-item__price">1 180 ₽<span>/ м<sup>2</sup></span></div>
                        </div>
                        <button class="product-item__btn" type="submit" name="ms2_action" value="cart/add">
                          <svg class="ico ico-mono-ic-cart">
                            <use xlink:href="img/sprite-mono.svg#ico-mono-ic-cart"></use>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="product-item" itemtype="http://schema.org/Product" itemscope="">
                  <meta itemprop="description" content="">
                  <meta itemprop="name" content="">
                  <form class="product-item__wrapper" method="post">
                    <input type="hidden" name="id" value="">
                    <input type="hidden" name="count" value="1">
                    <input type="hidden" name="options" value="[]"><a class="product-item__image-wrap" href="#" aria-label="Напольная плитка 3301 OTTAGONETTA NERO MATT 15*15">
                      <picture>
                        <source srcset="img/products/02.webp" type="image/webp">
                        <source srcset="img/products/02.png" type="image/png"><img class="product-item__image" src="img/products/02.jpg" alt="Напольная плитка 3301 OTTAGONETTA NERO MATT 15*15">
                      </picture></a>
                    <div class="product-item__badge">Акция</div>
                    <div class="product-item__info" itemtype="http://schema.org/AggregateOffer" itemprop="offers" itemscope="">
                      <meta itemprop="category" content="">
                      <meta itemprop="name" content="">
                      <meta itemprop="offerCount" content="">
                      <meta itemprop="price" content="">
                      <meta itemprop="lowPrice" content="">
                      <meta itemprop="priceCurrency" content="RUR">
                      <div class="product-item__info-top">
                        <h3 class="product-item__title">Напольная плитка 3301 OTTAGONETTA NERO MATT 15*15</h3>
                      </div>
                      <div class="product-item__info-bottom">
                        <div class="product-item__price-block">
                          <div class="product-item__price-old">920 ₽</div>
                          <div class="product-item__price">1 180 ₽<span>/ м<sup>2</sup></span></div>
                        </div>
                        <button class="product-item__btn" type="submit" name="ms2_action" value="cart/add">
                          <svg class="ico ico-mono-ic-cart">
                            <use xlink:href="img/sprite-mono.svg#ico-mono-ic-cart"></use>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="product-item" itemtype="http://schema.org/Product" itemscope="">
                  <meta itemprop="description" content="">
                  <meta itemprop="name" content="">
                  <form class="product-item__wrapper" method="post">
                    <input type="hidden" name="id" value="">
                    <input type="hidden" name="count" value="1">
                    <input type="hidden" name="options" value="[]"><a class="product-item__image-wrap" href="#" aria-label="Керамогранит BREMEN RIEMCHEN UNGESPALTEN (из 3-х шт) BIEGE 24,5x7">
                      <picture>
                        <source srcset="img/products/01.webp" type="image/webp">
                        <source srcset="img/products/01.png" type="image/png"><img class="product-item__image" src="img/products/01.jpg" alt="Керамогранит BREMEN RIEMCHEN UNGESPALTEN (из 3-х шт) BIEGE 24,5x7">
                      </picture></a>
                    <div class="product-item__info" itemtype="http://schema.org/AggregateOffer" itemprop="offers" itemscope="">
                      <meta itemprop="category" content="">
                      <meta itemprop="name" content="">
                      <meta itemprop="offerCount" content="">
                      <meta itemprop="price" content="">
                      <meta itemprop="lowPrice" content="">
                      <meta itemprop="priceCurrency" content="RUR">
                      <div class="product-item__info-top">
                        <h3 class="product-item__title">Керамогранит BREMEN RIEMCHEN UNGESPALTEN (из 3-х шт) BIEGE 24,5x7</h3>
                      </div>
                      <div class="product-item__info-bottom">
                        <div class="product-item__price-block">
                          <div class="product-item__price-old">920 ₽</div>
                          <div class="product-item__price">1 180 ₽<span>/ м<sup>2</sup></span></div>
                        </div>
                        <button class="product-item__btn" type="submit" name="ms2_action" value="cart/add">
                          <svg class="ico ico-mono-ic-cart">
                            <use xlink:href="img/sprite-mono.svg#ico-mono-ic-cart"></use>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="product-item" itemtype="http://schema.org/Product" itemscope="">
                  <meta itemprop="description" content="">
                  <meta itemprop="name" content="">
                  <form class="product-item__wrapper" method="post">
                    <input type="hidden" name="id" value="">
                    <input type="hidden" name="count" value="1">
                    <input type="hidden" name="options" value="[]"><a class="product-item__image-wrap" href="#" aria-label="Напольная плитка 3301 OTTAGONETTA NERO MATT 15*15">
                      <picture>
                        <source srcset="img/products/02.webp" type="image/webp">
                        <source srcset="img/products/02.png" type="image/png"><img class="product-item__image" src="img/products/02.jpg" alt="Напольная плитка 3301 OTTAGONETTA NERO MATT 15*15">
                      </picture></a>
                    <div class="product-item__badge">Акция</div>
                    <div class="product-item__info" itemtype="http://schema.org/AggregateOffer" itemprop="offers" itemscope="">
                      <meta itemprop="category" content="">
                      <meta itemprop="name" content="">
                      <meta itemprop="offerCount" content="">
                      <meta itemprop="price" content="">
                      <meta itemprop="lowPrice" content="">
                      <meta itemprop="priceCurrency" content="RUR">
                      <div class="product-item__info-top">
                        <h3 class="product-item__title">Напольная плитка 3301 OTTAGONETTA NERO MATT 15*15</h3>
                      </div>
                      <div class="product-item__info-bottom">
                        <div class="product-item__price-block">
                          <div class="product-item__price-old">920 ₽</div>
                          <div class="product-item__price">1 180 ₽<span>/ м<sup>2</sup></span></div>
                        </div>
                        <button class="product-item__btn" type="submit" name="ms2_action" value="cart/add">
                          <svg class="ico ico-mono-ic-cart">
                            <use xlink:href="img/sprite-mono.svg#ico-mono-ic-cart"></use>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="product-item" itemtype="http://schema.org/Product" itemscope="">
                  <meta itemprop="description" content="">
                  <meta itemprop="name" content="">
                  <form class="product-item__wrapper" method="post">
                    <input type="hidden" name="id" value="">
                    <input type="hidden" name="count" value="1">
                    <input type="hidden" name="options" value="[]"><a class="product-item__image-wrap" href="#" aria-label="Напольная плитка 3301 OTTAGONETTA NERO MATT 15*15">
                      <picture>
                        <source srcset="img/products/01.webp" type="image/webp">
                        <source srcset="img/products/01.png" type="image/png"><img class="product-item__image" src="img/products/01.jpg" alt="Напольная плитка 3301 OTTAGONETTA NERO MATT 15*15">
                      </picture></a>
                    <div class="product-item__badge">Акция</div>
                    <div class="product-item__info" itemtype="http://schema.org/AggregateOffer" itemprop="offers" itemscope="">
                      <meta itemprop="category" content="">
                      <meta itemprop="name" content="">
                      <meta itemprop="offerCount" content="">
                      <meta itemprop="price" content="">
                      <meta itemprop="lowPrice" content="">
                      <meta itemprop="priceCurrency" content="RUR">
                      <div class="product-item__info-top">
                        <h3 class="product-item__title">Напольная плитка 3301 OTTAGONETTA NERO MATT 15*15</h3>
                      </div>
                      <div class="product-item__info-bottom">
                        <div class="product-item__price-block">
                          <div class="product-item__price-old">920 ₽</div>
                          <div class="product-item__price">1 180 ₽<span>/ м<sup>2</sup></span></div>
                        </div>
                        <button class="product-item__btn" type="submit" name="ms2_action" value="cart/add">
                          <svg class="ico ico-mono-ic-cart">
                            <use xlink:href="img/sprite-mono.svg#ico-mono-ic-cart"></use>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="product-item" itemtype="http://schema.org/Product" itemscope="">
                  <meta itemprop="description" content="">
                  <meta itemprop="name" content="">
                  <form class="product-item__wrapper" method="post">
                    <input type="hidden" name="id" value="">
                    <input type="hidden" name="count" value="1">
                    <input type="hidden" name="options" value="[]"><a class="product-item__image-wrap" href="#" aria-label="Напольная плитка 3301 OTTAGONETTA NERO MATT 15*15">
                      <picture>
                        <source srcset="img/products/01.webp" type="image/webp">
                        <source srcset="img/products/01.png" type="image/png"><img class="product-item__image" src="img/products/01.jpg" alt="Напольная плитка 3301 OTTAGONETTA NERO MATT 15*15">
                      </picture></a>
                    <div class="product-item__badge">Акция</div>
                    <div class="product-item__info" itemtype="http://schema.org/AggregateOffer" itemprop="offers" itemscope="">
                      <meta itemprop="category" content="">
                      <meta itemprop="name" content="">
                      <meta itemprop="offerCount" content="">
                      <meta itemprop="price" content="">
                      <meta itemprop="lowPrice" content="">
                      <meta itemprop="priceCurrency" content="RUR">
                      <div class="product-item__info-top">
                        <h3 class="product-item__title">Напольная плитка 3301 OTTAGONETTA NERO MATT 15*15</h3>
                      </div>
                      <div class="product-item__info-bottom">
                        <div class="product-item__price-block">
                          <div class="product-item__price-old">920 ₽</div>
                          <div class="product-item__price">1 180 ₽<span>/ м<sup>2</sup></span></div>
                        </div>
                        <button class="product-item__btn" type="submit" name="ms2_action" value="cart/add">
                          <svg class="ico ico-mono-ic-cart">
                            <use xlink:href="img/sprite-mono.svg#ico-mono-ic-cart"></use>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="product-item" itemtype="http://schema.org/Product" itemscope="">
                  <meta itemprop="description" content="">
                  <meta itemprop="name" content="">
                  <form class="product-item__wrapper" method="post">
                    <input type="hidden" name="id" value="">
                    <input type="hidden" name="count" value="1">
                    <input type="hidden" name="options" value="[]"><a class="product-item__image-wrap" href="#" aria-label="Напольная плитка 3301 OTTAGONETTA NERO MATT 15*15">
                      <picture>
                        <source srcset="img/products/02.webp" type="image/webp">
                        <source srcset="img/products/02.png" type="image/png"><img class="product-item__image" src="img/products/02.jpg" alt="Напольная плитка 3301 OTTAGONETTA NERO MATT 15*15">
                      </picture></a>
                    <div class="product-item__badge">Акция</div>
                    <div class="product-item__info" itemtype="http://schema.org/AggregateOffer" itemprop="offers" itemscope="">
                      <meta itemprop="category" content="">
                      <meta itemprop="name" content="">
                      <meta itemprop="offerCount" content="">
                      <meta itemprop="price" content="">
                      <meta itemprop="lowPrice" content="">
                      <meta itemprop="priceCurrency" content="RUR">
                      <div class="product-item__info-top">
                        <h3 class="product-item__title">Напольная плитка 3301 OTTAGONETTA NERO MATT 15*15</h3>
                      </div>
                      <div class="product-item__info-bottom">
                        <div class="product-item__price-block">
                          <div class="product-item__price-old">920 ₽</div>
                          <div class="product-item__price">1 180 ₽<span>/ м<sup>2</sup></span></div>
                        </div>
                        <button class="product-item__btn" type="submit" name="ms2_action" value="cart/add">
                          <svg class="ico ico-mono-ic-cart">
                            <use xlink:href="img/sprite-mono.svg#ico-mono-ic-cart"></use>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="product-item" itemtype="http://schema.org/Product" itemscope="">
                  <meta itemprop="description" content="">
                  <meta itemprop="name" content="">
                  <form class="product-item__wrapper" method="post">
                    <input type="hidden" name="id" value="">
                    <input type="hidden" name="count" value="1">
                    <input type="hidden" name="options" value="[]"><a class="product-item__image-wrap" href="#" aria-label="Керамогранит BREMEN RIEMCHEN UNGESPALTEN (из 3-х шт) BIEGE 24,5x7">
                      <picture>
                        <source srcset="img/products/01.webp" type="image/webp">
                        <source srcset="img/products/01.png" type="image/png"><img class="product-item__image" src="img/products/01.jpg" alt="Керамогранит BREMEN RIEMCHEN UNGESPALTEN (из 3-х шт) BIEGE 24,5x7">
                      </picture></a>
                    <div class="product-item__info" itemtype="http://schema.org/AggregateOffer" itemprop="offers" itemscope="">
                      <meta itemprop="category" content="">
                      <meta itemprop="name" content="">
                      <meta itemprop="offerCount" content="">
                      <meta itemprop="price" content="">
                      <meta itemprop="lowPrice" content="">
                      <meta itemprop="priceCurrency" content="RUR">
                      <div class="product-item__info-top">
                        <h3 class="product-item__title">Керамогранит BREMEN RIEMCHEN UNGESPALTEN (из 3-х шт) BIEGE 24,5x7</h3>
                      </div>
                      <div class="product-item__info-bottom">
                        <div class="product-item__price-block">
                          <div class="product-item__price-old">920 ₽</div>
                          <div class="product-item__price">1 180 ₽<span>/ м<sup>2</sup></span></div>
                        </div>
                        <button class="product-item__btn" type="submit" name="ms2_action" value="cart/add">
                          <svg class="ico ico-mono-ic-cart">
                            <use xlink:href="img/sprite-mono.svg#ico-mono-ic-cart"></use>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="mse2_pagination">
                <div class="page-category__btn-wrap">
                  <button class="btn btn--black" type="button" aria-label="Показать еще">Показать еще</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="seo-block">
        <div class="l-default">
          <div class="seo-block__wrapper">
            <div class="seo-block__left">
              <h2 class="seo-block__title title--h2">Заголовок для продвижения страницы</h2>
            </div>
            <div class="seo-block__right">
              <div class="seo-block__content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute ir</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
    <script defer src="./js/vendor.js"></script>
    <script defer src="./js/main.js"></script>
  </body>
</html>
