src/views/pages/collections.pug
extends ../layouts/default
include ../helpers/_mixins

block variables
  - const title = "Коллекции плитки для ванной"

block content
  include ../../blocks/modules/header/header.pug
  main.main
    section.page-collections
      .l-default
        +header-section({
          title: "Коллекции плитки для ванной",
          name: "Вся плитка для ванной",
          link: "#",
          tag: "h1",
          description: "<p>ipsum dolor sit amet, consectetur adipisicing elit. Iusto explicabo aperiam dignissimos placeat. Vero facere expedita in similique reprehenderit impedit, veniam numquam quis deserunt culpa quibusdam deleniti assumenda, minima ratione.</p><p>ipsum dolor sit amet, consectetur adipisicing elit. Iusto explicabo aperiam dignissimos placeat. Vero facere expedita in similique reprehenderit impedit, veniam numquam quis deserunt culpa quibusdam deleniti assumenda, minima ratione.</p>"
        })
        .page-collections__list
          +collection-item-full({
            img: "01",
            title: "Коллекция Calacatta",
            amount: "7 товаров",
            brand: "Xlight",
            country: "Испания",
            label: "Остатки",
            link: "#",
            description: "Lorem ipsum dolor sit amet consectetur, adipisicing elit.",
          })

    include ../../blocks/modules/lead-form/lead-form.pug
  include ../../blocks/modules/footer/footer.pug

block scripts
  script(defer src="./js/vendor.js")
  script(defer src="./js/main.js")

docs/collections.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Коллекции плитки для ванной</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="l-default">
          <div class="header__top-wrapper">
            <nav class="header__socials">
              <li class="header__socials-item"><a class="header__socials-link" href="#" aria-label="Twitter"><img src="twitter" alt="Twitter"></a></li>
              <li class="header__socials-item"><a class="header__socials-link" href="#" aria-label="Instagram"><img src="instagram" alt="Instagram"></a></li>
              <li class="header__socials-item"><a class="header__socials-link" href="#" aria-label="Facebook"><img src="facebook" alt="Facebook"></a></li>
            </nav>
            <nav class="header__top-menu">
              <li class="header__top-menu__item"><a class="header__top-menu__link" href="#" aria-label="Как купить?">Как купить?</a></li>
              <li class="header__top-menu__item"><a class="header__top-menu__link" href="#" aria-label="Доставка и самовывоз">Доставка и самовывоз</a></li>
              <li class="header__top-menu__item"><a class="header__top-menu__link" href="#" aria-label="Возврат">Возврат</a></li>
              <li class="header__top-menu__item"><a class="header__top-menu__link" href="#" aria-label="Шоурум">Шоурум</a></li>
              <li class="header__top-menu__item"><a class="header__top-menu__link" href="#" aria-label="Контакты">Контакты</a></li>
            </nav>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="l-default">
          <div class="header__bottom-wrapper">
            <div class="header__logo">logo</div>
            <div class="header__search">search</div>
            <div class="header__phone">phone</div>
            <div class="header__info">info</div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="page-collections">
        <div class="l-default">
          <header class="section-heading">
            <div class="section-heading__wrapper">
              <h1 class="section-heading__title">Коллекции плитки для ванной</h1><a class="section-heading__link" href="#" aria-label="Вся плитка для ванной"><span>Вся плитка для ванной</span></a>
            </div>
            <div class="section-heading__description"><p>ipsum dolor sit amet, consectetur adipisicing elit. Iusto explicabo aperiam dignissimos placeat. Vero facere expedita in similique reprehenderit impedit, veniam numquam quis deserunt culpa quibusdam deleniti assumenda, minima ratione.</p><p>ipsum dolor sit amet, consectetur adipisicing elit. Iusto explicabo aperiam dignissimos placeat. Vero facere expedita in similique reprehenderit impedit, veniam numquam quis deserunt culpa quibusdam deleniti assumenda, minima ratione.</p></div>
          </header>
          <div class="page-collections__list">
            <div class="collection-item collection-item--full">
              <div class="collection-item__wrapper"><a href="#" aria-label="Коллекция Calacatta">
                  <picture>
                    <source srcset="img/new-collections/01.webp" type="image/webp"/>
                    <source srcset="img/new-collections/01.png" type="image/png"/><img class="collection-item__image" src="new-collections/01.jpg" alt="Коллекция Calacatta"/>
                  </picture></a>
                <div class="collection-item__label">Остатки</div>
              </div>
              <div class="collection-item__wrap">
                <div class="collection-item__info">
                  <div class="collection-item__headline">
                    <h3 class="collection-item__title">Коллекция Calacatta</h3>
                    <div class="collection-item__amount">7 товаров</div>
                  </div>
                  <div class="collection-item__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                  <div class="collection-item__info">
                    <div class="collection-item__brand">Xlight</div>
                    <div class="collection-item__country">Испания</div>
                  </div>
                </div>
                <div class="collection-item__price-block"><span>от</span>
                  12180 ₽
                  
                  /м<sup>2</sup>
                </div>
              </div>
            </div>
            <div class="collection-item collection-item--full">
              <div class="collection-item__wrapper"><a href="#" aria-label="Коллекция Calacatta">
                  <picture>
                    <source srcset="img/new-collections/01.webp" type="image/webp"/>
                    <source srcset="img/new-collections/01.png" type="image/png"/><img class="collection-item__image" src="new-collections/01.jpg" alt="Коллекция Calacatta"/>
                  </picture></a>
                <div class="collection-item__label">Остатки</div>
              </div>
              <div class="collection-item__wrap">
                <div class="collection-item__info">
                  <div class="collection-item__headline">
                    <h3 class="collection-item__title">Коллекция Calacatta</h3>
                    <div class="collection-item__amount">7 товаров</div>
                  </div>
                  <div class="collection-item__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                  <div class="collection-item__info">
                    <div class="collection-item__brand">Xlight</div>
                    <div class="collection-item__country">Испания</div>
                  </div>
                </div>
                <div class="collection-item__price-block"><span>от</span>
                  12180 ₽
                  
                  /м<sup>2</sup>
                </div>
              </div>
            </div>
            <div class="collection-item collection-item--full">
              <div class="collection-item__wrapper"><a href="#" aria-label="Коллекция Calacatta">
                  <picture>
                    <source srcset="img/new-collections/01.webp" type="image/webp"/>
                    <source srcset="img/new-collections/01.png" type="image/png"/><img class="collection-item__image" src="new-collections/01.jpg" alt="Коллекция Calacatta"/>
                  </picture></a>
                <div class="collection-item__label">Остатки</div>
              </div>
              <div class="collection-item__wrap">
                <div class="collection-item__info">
                  <div class="collection-item__headline">
                    <h3 class="collection-item__title">Коллекция Calacatta</h3>
                    <div class="collection-item__amount">7 товаров</div>
                  </div>
                  <div class="collection-item__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                  <div class="collection-item__info">
                    <div class="collection-item__brand">Xlight</div>
                    <div class="collection-item__country">Испания</div>
                  </div>
                </div>
                <div class="collection-item__price-block"><span>от</span>
                  12180 ₽
                  
                  /м<sup>2</sup>
                </div>
              </div>
            </div>
            <div class="collection-item collection-item--full">
              <div class="collection-item__wrapper"><a href="#" aria-label="Коллекция Calacatta">
                  <picture>
                    <source srcset="img/new-collections/01.webp" type="image/webp"/>
                    <source srcset="img/new-collections/01.png" type="image/png"/><img class="collection-item__image" src="new-collections/01.jpg" alt="Коллекция Calacatta"/>
                  </picture></a>
                <div class="collection-item__label">Остатки</div>
              </div>
              <div class="collection-item__wrap">
                <div class="collection-item__info">
                  <div class="collection-item__headline">
                    <h3 class="collection-item__title">Коллекция Calacatta</h3>
                    <div class="collection-item__amount">7 товаров</div>
                  </div>
                  <div class="collection-item__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                  <div class="collection-item__info">
                    <div class="collection-item__brand">Xlight</div>
                    <div class="collection-item__country">Испания</div>
                  </div>
                </div>
                <div class="collection-item__price-block"><span>от</span>
                  12180 ₽
                  
                  /м<sup>2</sup>
                </div>
              </div>
            </div>
            <div class="collection-item collection-item--full">
              <div class="collection-item__wrapper"><a href="#" aria-label="Коллекция Calacatta">
                  <picture>
                    <source srcset="img/new-collections/01.webp" type="image/webp"/>
                    <source srcset="img/new-collections/01.png" type="image/png"/><img class="collection-item__image" src="new-collections/01.jpg" alt="Коллекция Calacatta"/>
                  </picture></a>
                <div class="collection-item__label">Остатки</div>
              </div>
              <div class="collection-item__wrap">
                <div class="collection-item__info">
                  <div class="collection-item__headline">
                    <h3 class="collection-item__title">Коллекция Calacatta</h3>
                    <div class="collection-item__amount">7 товаров</div>
                  </div>
                  <div class="collection-item__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                  <div class="collection-item__info">
                    <div class="collection-item__brand">Xlight</div>
                    <div class="collection-item__country">Испания</div>
                  </div>
                </div>
                <div class="collection-item__price-block"><span>от</span>
                  12180 ₽
                  
                  /м<sup>2</sup>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="lead-form">
        <div class="l-default">
          <div class="lead-form__wrapper">
            <h2 class="section__title">Не нашли нужной позиции в каталоге?</h2>
            <div class="lead-form__text">мы подготовим для вас дизайн проект или квалифицированно проконсулитьруем о всех видах плитки</div>
            <button class="btn btn--balack">Оставить заявку</button>
          </div>
        </div>
      </section>
    </main>
    <script defer src="./js/vendor.js"></script>
    <script defer src="./js/main.js"></script>
  </body>
</html>
